<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Citizens Bank</title>
  <style type="text/css">
    body {
      background-color:white; font-family: Arial;
    }
    h2 { color:#00945f; text-align:center;}
    h3{color: #00945f;}
	.logo{margin:2em}
	.response{width:100%;display:block;	}
	.response1{	width:100%;	display:none;	}
	.cover{	max-width:100%;	}
	.main{	margin:1em;	}
	.center1{text-align:left; }
    .center{text-align:center;}
    .divider {color:#00945f; border-top: 1px solid; width: 73px; }
    .button{background-color:#e97300;color:white;border:none;font-size:1.3em; text-align:center; padding:10px 1em; }
	.contain{position:relative;float:left; height:200px; display:block; }
    .vert{ position:absolute;  top:50%; left:50%;-ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%); border-left: 1px solid lightgray; height: 100px; }
    .link{ color:#759b24; }
	.row1:after{ content:"";display:table; clear:both; }
	.side1{position:relative;width:50%;float:left;box-sizing:border-box;line-height:1.7;padding-right: 30px;}
	.side1a{position:relative;	width:50%;	float:left;	box-sizing:border-box;	line-height:1.7;padding-right: 30px;}
	.side2{	position:relative;	width:50%;	float:right;box-sizing:border-box;	line-height:1.7;padding-left: 30px;	padding-top: 30p;}
    .box{background-color:#ebf7f5;  }
    .titlebox{background-color:#00945f;color:white; text-align:center; padding:15px; }
    .boxin{box-sizing:border-box; padding: 1em 3em 2em; margin:1%; line-height:1.7; }
    .name{color:#00945f;line-height: 1.5; font-style: normal;    }
    .main3{position:relative; width:50%; float: left;text-align:center;box-sizing:border-box; line-height:1.7; font-style: italic;}
    .side3{position:relative;width:25%;float: left;padding-left:65px;padding-right:65px;text-align:center;box-sizing:border-box;line-height:1.7;font-style: italic; }
    .row2:after{padding: 20px; content:""; display:table; clear:both; }
	.quotestacka{display:none;}
	.quotestack{padding-top:30px;display:block;}
	.qoute{background-image: url('qoute.jpg'); background-color:#ffffff;background-repeat:no-repeat;opacity: 0.6;}
	.footerdiv{	max-width:100%;	height:2px;border:none;	background-color:#00945f;color#00945f;margin-left:-2em;	margin-right:-2em;padding-right:4em;margin-bottom:30px;	}
	@media screen and (max-width:1000px){
	.quotestacka{display:block;	}
	.quotestack{display:none;}
	.main3 {width:100%;	box-sizing:border-box;padding-left: 60px;padding-right: 60px;margin-top: 15px;}
	.side3{	width:100%;	box-sizing:border-box;	padding-left: 60px;	padding-right: 60px;margin-top: 15px;margin-bottom:15px;}
	}
	@media screen and (max-width:600px) {
	.center1{text-align:center;}
	.response{width:100%;display:none;}
	.response1{width:100%;display:block;}
	.logo{width:65%;}
	.contain{display:none;}
	.button{width:45%;font-size:1.1em;}
	.side1{position:relative;width:100%;float:left;box-sizing:border-box;}
	.side1a{position:relative;width:100%;float:left;box-sizing:border-box;border-top: 1px solid lightgray;}
	.side2{position:relative;width:100%;float:left;box-sizing:border-box;border-top: 1px solid lightgray;border-left: none;padding:0;}
	.titlebox{padding:15px 50px;}
	.boxin {box-sizing:border-box;padding:10px;	}
	}<!--End of media -->
  </style>
</head>
<body>
  <div class="center1"><!--Menu Area-->
    <img class="logo" src="logo.jpg">
  </div><!--Menu Area-->
  
  <div class="response"><!--First Image-->
    <img class="cover" src="creative.jpg">
    </div><!--First Image-->
	<div class="response1"><!--First Image-->
    <img class="cover" src="cover 600px.jpg">
    </div><!--First Image-->
  <div class="main">
  <div><!--Start of Investment section-->
    <h2>Our investment in you.</h2>
  <p> <hr class="divider"> </p>
  
    <p style="line-height:1.7;"> As a Mortgage Loan Officer with Citizens, you'll work directly 
      with your customer, walking them through our unique product suite.
      You'll enjoy the offerins of a larger bank along with the entrepreneurial
      spirit and grouwth of a smaller lender.</p>
</div>
<div class="center">
 <input class="button" type="button" value="View Careers" > 
</div><!--End of Investment section-->


<!--Start of advantage section-->
<div>
  <h2> Get the Citizens advantage.</h2>
  <hr class="divider">
</div>
<div class="row1">
<div class="side1">
  <h3> Unique products</h3>
  <p> Our Loan Programs offer a variety of sloutions to help you compete
    effectively across a broad spectrum of borrowers. With our strong 
    balance sheet, we can offer a conventional and portfolio loan products
    that give you a competitive edge.</p>
   <p style="color:#759b24;">Learn more about our products. &rsaquo;</style></p>
</div>
<div class="contain">
    <div class="vert"></div>
	</div>
<div class="side2">
  <p> <h3> Exceptional Support</h3>
    We’ll support you in generating leads and marketing, as well as 
    implementing technology and secondary marketing. Our Lead Advantage 
    program reaches prospects in the market for a mortgage, while our loyalty
    mail program will keep you in touch with current customers.</p>
</div>
</div>
<div class="row1">
<div class="side1a">
  <p> <h3> Closing on-time, every time</h3>
  We expanded our regional operations centers to help to support you and take
  care of paperwork during closing time. Our one-team "pod" operations approach
  helps you create satisfied customers and referral sources.</p>
</div>
<div class="contain">
    <div class="vert"></div>
	</div>
<div  class="side2">
  <p> <h3> You'll have a voice</h3>
  In order to give our customers the best service, we’ll give you a real voice
  in how we operate. Through our Sales Advisory Board, Sales Conferences, and our
  Top Producers Council, you can drive real change in the company.</p>
</div>
</div>
<div class="box">
  <p class="titlebox">Citizens Bank and Citizens One Home Loans</p>
  <p class="boxin"> The Home Lending Solutions division operates under the Citizens Bank brand 
    within our banking footprint: Massachusetts, Rhode Island, Connecticut, New Hampshire
    , Vermont, New York, New Jersey, Pennsylvania, Delaware, Ohio and Michigan. Outside of
    this footprint, we market our home lending products under the Citizens One Home Loans
    brand and actively recruit loan officers in the following states: Illinois, Indiana,
    Kentucky, Maryland, Virginia, North Carolina and South Carolina, as well as in Washington, D.C.
  </p>
</div><!--End of advantage section-->


<!-- Quote Section -->
<div class="quotestacka">
<div class="row2">
<div class="side3" >
  <img src="Layer 31.jpg" alt="Image of Ed">
  <p class="qoute"> “Citizens Bank is in a growth mode. We're planning to be around for
      the long term and we're proving that by growing sales." </p>
	  <p class="name">-Ed, Mortgage Loan <br> Officer in Buffalo</p>
</div>
  <div class="main3">
  <img src="Layer 85.jpg"alt="Image of Mark">
  <p class="qoute"> “The senior management is very committed to the mortgage lending
      business on every level – from the top, down. We’re all going in the
      same direction and that’s what I like. So, if I have a question or idea,
      I can get answers. They listen and we get things done. They are really
      investing to grow the mortgage business." </p>
	  <p class="name">-Mark, Senior Mortgage <br> Loan Officer in Chicago</p>
</div>
<div class="side3">
  <img src="Layer 33.jpg" alt="Image of John">
  <p class="qoute"> “It is so great to be part of an organization that is looking for 
      solutions and creativity versus creating barriers that cause problems."  </p>
	  <p class="name">-John, Mortgage Loan <br>Officer in Charleston</p>
		</div>
 </div>
 </div>
 <div class="quotestack">
  <div class="row2">
<div class="side3" >
  <img src="Layer 31.jpg" alt="Image of Ed">
</div>
  <div class="main3">
  <img src="Layer 85.jpg"alt="Image of Mark">
</div>
<div class="side3">
  <img src="Layer 33.jpg" alt="Image of John">
</div>
  </div>
    <div class="row2" style="margin-top: -40px;">
<div class="side3" >
  <p class="qoute"> “Citizens Bank is in a growth mode. We're planning to be around for
      the long term and we're proving that by growing sales." </p>
</div>
  <div class="main3" style="padding-right: 100px;padding-left: 100px;">
  <p class="qoute"> “The senior management is very committed to the mortgage lending
      business on every level – from the top, down. We’re all going in the
      same direction and that’s what I like. So, if I have a question or idea,
      I can get answers. They listen and we get things done. They are really
    investing to grow the mortgage business." </p>
</div>
<div class="side3">
  <p class="qoute"> “It is so great to be part of an organization that is looking for 
      solutions and creativity versus creating barriers that cause problems."  </p>
</div>
  </div>
  <div class="row2" style="margin-top: -40px;">
<div class="side3" >
	  <p class="name">-Ed, Mortgage Loan <br> Officer in Buffalo</p>
</div>
  <div class="main3">
  	  <p class="name">-Mark, Senior Mortgage <br> Loan Officer in Chicago</p>
</div>
<div class="side3">
  	  <p class="name">-John, Mortgage Loan <br>Officer in Charleston</p>
</div>
  </div>
  </div>
 
  <!-- End of Quote Section -->
    <!--Start of footer-->
    <div>
    <hr class="footerdiv" >
  </div> 
<div >   
   <div>
      <img src="social icons copy 3.jpg" alt="social media icons">
      </div>
	  </div>
<div style="font-size:.7em;">
  <p>It is the policy of Citizens Bank to provide equal employment and 
    advancement opportunities to all colleagues and applicants for employment
    without regard to race, color, ethnicity, religion, gender, pregnancy/childbirth,
    age, national origin, sexual orientation, gender identity or expression, disability
    or perceived disability, genetic information, citizenship, veteran or military
    status, marital or domestic partner status, or any other category protected by
    federal, state and/or local laws. Equal Opportunity & Affirmative Action Employer
    Disabled/Veteran-Citizens Bank is a brand name of Citizens Bank, N.A. and each of
    its respective subsidiaries, and Citizens Bank of Pennsylvania. <u>Click here to review <q>EEO Is The Law</q> poster.</u>
    For additional information, <u>Click here</u>. </p>
	<br>
  <p>Privacy Statement | Site Map </p>
    </div>
	<!--End of footer-->
</div>


</body>
</html>